{
	"FileVersion": 3,
	"EngineAssociation": "{491C3940-43D0-53B2-6238-DA9ADDBA44D8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}